# fuzzmid

./: PROJECT_SUMMARY.md  README.md  build.sh  plan.md  pom.xml  research.md  sources.txt
fuzzmind/: README.md
fuzzmind/src/main/java/burp/: AIGenerator.java  BurpExtender.java  ConfigManager.java  DictionaryManager.java  FuzzMindTab.java  FuzzPayloadGenerator.java
src/main/java/burp/: AIGenerator.java  AppConfig.java  BurpExtender.java  ConfigManager.java  DictionaryManager.java  FuzzMindTab.java  FuzzPayloadGenerator.java
src/main/java/burp/ai/: AIProvider.java  AIResponseCache.java  OpenAICompatibleProvider.java
src/main/java/burp/attackchain/: AttackChain.java  AttackChainBuilder.java  AttackChainStatus.java  AttackChainTemplate.java  ChainExecutionResult.java  ChainStep.java
src/main/java/burp/dictionary/: DictionaryTagManager.java  EnhancedDictionaryManager.java  HistoryManager.java
src/main/java/burp/fuzzing/: FuzzingContext.java  FuzzingRule.java  FuzzingRuleEngine.java  RuleAction.java  RuleCondition.java
src/main/java/burp/knowledge/: KnowledgeBase.java  KnowledgeSearcher.java  PayloadCategory.java  SuccessfulPayload.java
src/main/java/burp/payload/: EvaluationResult.java  MutationEngine.java  MutationRule.java  PayloadEvaluator.java  PayloadMutator.java  PayloadScore.java  PayloadTemplate.java  PayloadTemplateLibrary.java  PayloadTransformer.java  PayloadTransformerFactory.java
src/main/java/burp/prompt/: PromptCategory.java  PromptTemplate.java  PromptTemplateManager.java  PromptVariable.java
src/main/java/burp/queue/: TaskQueueManager.java  TaskResult.java  TaskStatus.java  TestTask.java
src/main/java/burp/recommend/: Recommendation.java  RecommendationRule.java  TestPathRecommender.java
src/main/java/burp/ui/: HistoryPanel.java  SearchPanel.java  StatisticsPanel.java  TransformConfigPanel.java
src/main/java/burp/util/: ConcurrentTaskExecutor.java  ContextAnalyzer.java  LazyLoadingIterator.java  MemoryMonitor.java  StorageOptimizer.java
src/main/java/burp/util/chain/: ChainNode.java  RequestChain.java  RequestChainAnalyzer.java
src/main/java/burp/util/vuln/: VulnerabilityContext.java  VulnerabilityPattern.java  VulnerabilityPatternMatcher.java  VulnerabilitySuggestion.java
src/main/java/burp/waf/: AdaptiveBypassStrategy.java  BypassResult.java  BypassTechnique.java  WAFDetector.java  WAFProbeDetector.java  WAFSignature.java
src/main/java/burp/workflow/: WorkflowContext.java  WorkflowEngine.java  WorkflowResult.java  WorkflowStep.java  WorkflowTemplate.java
